name: Group 404 C++ CI with CMake, clang-tidy, and Googletest
on:
  push:
    branches:
      - '*' # every branch will do CI
  pull_request:
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies (apt / cmake / gcc / clang-tidy)
      run: sudo apt-get update && sudo apt-get install -y cmake g++ clang-tidy

    - name: Configure CMake
      run: cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -S . -B build

    - name: Build project
      run: cmake --build build

    - name: Run clang-tidy analysis
      run: clang-tidy ./*.cpp -p build --quiet

    - name: Run tests
      run: |
        cd build
        ctest --output-on-failure
